[JOBS]
name:hacc
#quantumespresso,hpcg_cts2,Stream-Triad,daxpygoto,dgemmgoto,openmc
#quicksilver,snap_cts2,Laghos,HPCG_tdg_bclo_merged,hpcg,miniamr,tealeaf,oss-performance,specfem3d,snap,tealeaf3d,milc,su2,lammps,umt,nyx,minivite,Naspb-lu

[db_dummy_job]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[hacc]
testdescriptor:hacc
pipeline_name:Pipeline_hpc_DB_hacc
pipeline_number:59
fom:190327


[quantumespresso]
testdescriptor:quantumespresso
pipeline_name:Pipeline_hpc_DB_quantumespresso
pipeline_number:52
fom:1926

[MYSQL]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[oss-performance]
testdescriptor:oss-performance
pipeline_name:Pipeline_DB_oss_performance
pipeline_number:97
fom:1210

[MYSQL-Remote]
testdescriptor:
pipeline_name:
pipeline_number:
fom:
[HPL-Openblas]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Redis]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[IPerf3]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Nginx]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Netperf]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[FIO]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Unixbench]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[LMBench_BW_MEM]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[OpenSSL]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Multichase]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[SpecJbb2015_Comp]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[SpecCPU2017]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[SpecInt2017]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[SpecFp2017]
testdescriptor:
pipeline_name:
pipeline_number:
fom:


[Stream-Triad]
testdescriptor:Stream
pipeline_name:Pipeline_DB_Stream
pipeline_number:19
fom:251795

[hpcg_cts2]
testdescriptor:hpcg_cts2
pipeline_name:Pipeline_hpc_DB_hpcg_cts2
pipeline_number:49
fom:16.71

[hpcg]
testdescriptor:hpcg
pipeline_name:Pipeline_DB_hpcg
pipeline_number:85
fom:29.2

[HPCG_tdg_bclo_merged]
testdescriptor:HPCG_tdg_bclo_merged
pipeline_name:Pipeline_hpc_DB_HPCG_tdg_bclo_merged
pipeline_number:72
fom:33.3

[cf_benchmark]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Memcached]
testdescriptor:
pipeline_name:
pipeline_number:

fom:
[hpl2]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Tealeaf]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[cloverleaf2d]
testdescriptor:cloverleaf
pipeline_name:Pipeline_DB_Cloverleaf
pipeline_number:141
fom:

[coremark]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[Golang]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[tealeaf]
testdescriptor:tealeaf
pipeline_name:Pipeline_DB_Tealeaf
pipeline_number:369
fom:281

[castep]
testdescriptor:castep
pipeline_name:Pipeline_DB_castep
pipeline_number:44
fom:

[cloverleaf]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[hpl]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[cloverleaf3d]
testdescriptor:
pipeline_name:Pipeline_DB_cloverleaf3d
pipeline_number:112
fom:

[tealeaf3d]
testdescriptor:tealeaf3d
pipeline_name:Pipeline_DB_tealeaf3d
pipeline_number:181
fom:76

[Naspb-cg]
testdescriptor:Naspb
pipeline_name:Pipeline_DB_Naspb
pipeline_number:317
fom:

[Naspb-lu]
testdescriptor:Naspb
pipeline_name:Pipeline_DB_Naspb
pipeline_number:99
fom:144879

[Naspb-ft]
testdescriptor:Naspb
pipeline_name:Pipeline_DB_Naspb
pipeline_number:169
fom:

[FFT]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[snap_cts2]
testdescriptor:snap_cts2
pipeline_name:Pipeline_hpc_DB_snap_cts2
pipeline_number:28
fom:1.151

[snap]
testdescriptor:snap
pipeline_name:Pipeline_DB_snap
pipeline_number:236
fom:0.32287

[gromacs]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[cp2k]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[opensbli]
testdescriptor:
pipeline_name:
pipeline_number:

[openfoam]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[qmcpack]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[gamess]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[wrf]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[namd]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[psdns]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[dgemm]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[HPCC]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[waccm]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[clubb]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[mg2]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[SpecCPU2006]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[nemo]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[quicksilver]
testdescriptor:quicksilver
pipeline_name:Pipeline_hpc_DB_quicksilver
pipeline_number:118
fom:58070000

[daxpygoto]
testdescriptor:daxpygoto
pipeline_name:Pipeline_DB_dgemm_goto
pipeline_number:58
fom:34114.8

[dgemmgoto]
testdescriptor:dgemmgoto
pipeline_name:Pipeline_DB_dgemm_goto
pipeline_number:67
fom:952691

[nrl_fftw]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[phloem-bw]
testdescriptor:phloem
pipeline_name:Pipeline_hpc_DB_phloem
pipeline_number:68
fom:

[phloem-latency]
testdescriptor:phloem
pipeline_name:Pipeline_hpc_DB_phloem
pipeline_number:77
fom:

[Laghos]
testdescriptor:Laghos
pipeline_name:Pipeline_hpc_DB_Laghos
pipeline_number:69
fom:412.5

[ExaMiniMD]
testdescriptor:ExaMiniMD
pipeline_name:Pipeline_hpc_DB_ExaMiniMD
pipeline_number:60
fom:

[PICSARlite]
testdescriptor:PICSARlite
pipeline_name:Pipeline_hpc_DB_PICSARlite
pipeline_number:40
fom:

[tomcat_daytrader_server]
testdescriptor:
pipeline_name:
pipeline_number:
fom:

[openmc]
testdescriptor:openmc
pipeline_name:Pipeline_hpc_DB_openmc
pipeline_number:34
fom:285658

[nekbone]
testdescriptor:nekbone
pipeline_name:Pipeline_hpc_DB_nekbone
pipeline_number:15
fom:

[amg]
testdescriptor:amg
pipeline_name:Pipeline_hpc_DB_amg
pipeline_number:31
fom:

[sw4lite]
testdescriptor:sw4lite
pipeline_name:Pipeline_hpc_DB_sw4lite
pipeline_number:44
fom:

[minife]
testdescriptor:minife
pipeline_name:Pipeline_hpc_DB_minife
pipeline_number:46
fom:

[nyx]
testdescriptor:nyx
pipeline_name:Pipeline_hpc_DB_nyx
pipeline_number:39
fom:546

[minivite]
testdescriptor:minivite
pipeline_name:Pipeline_hpc_DB_minivite
pipeline_number:56
fom:516

[lammps]
testdescriptor:lammps
pipeline_name:Pipeline_hpc_DB_lammps
pipeline_number:15
fom:19193900

[umt]
testdescriptor:umt
pipeline_name:Pipeline_hpc_DB_umt
pipeline_number:25
fom:1728520000

[milc]
testdescriptor:milc
pipeline_name:Pipeline_hpc_DB_milc
pipeline_number:88
fom:2171.71

[su2]
testdescriptor:su2
pipeline_name:Pipeline_hpc_DB_su2
pipeline_number:48
fom:4.82

[specfem3d]
testdescriptor:specfem3d
pipeline_name: Pipeline_hpc_DB_specfem3d
pipeline_number:56
fom:166

[miniamr]
testdescriptor:miniamr
pipeline_name:Pipeline_hpc_DB_miniamr
pipeline_number:36
fom:0.0002168
