[Intel Cascadelake Gold] 
SKUID: "Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz"
color: "#0a3d62"
visible: "legendonly"

[Intel Icelake Laptop]
SKUID: "Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz"
color: "Blue"
visible: "legendonly"

[Intel Skylake Platinum]
SKUID:"Intel(R) Xeon(R) Platinum 8160 CPU @ 2.10GHz,Intel(R) Xeon(R) Platinum 8176 CPU @ 2.10GHz"
color: "#6a89cc" 
visible: "legendonly"

[Intel Skylake Gold]
SKUID:"Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"
color:"#6a89cc"
visible: "legendonly"

[Intel Broadwell 2690]
SKUID: "Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz"
color: "#4a69bd"
visible: "legendonly"

[Intel Broadwell 2650]
SKUID:"Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz"
color: "#4a69bd"
visible: "legendonly"

[Intel Haswell]
SKUID:"Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz"
color: "#1e3799"
visible: "legendonly"

[Intel Ivy Bridge]
SKUID:"Intel(R) Xeon(R) CPU E5-2643 v2 @ 3.50GHz"
color:"#0c2461"
visible: "legendonly"

#[Intel Skylake Gold NVIDIA Tesla v100]
#SKUID: "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz and NVIDIA Corporation GV100GL Tesla V100 PCIe 16GB"
#color:"goldenrod"
#visible: "legendonly"
[Marvell TX3 A0 Projection]
SKUID:"Cavium TX3 a0 Simulated Version 2.5,Cavium TX3 Simulated Version 2.3,Cavium TX3 a0 Simulated Version 2.3"
color: "Red"
visible: "legendonly"

[Marvell TX3 B0 Projection]
SKUID:"Cavium TX3 b0 Simulated Version 2.5,Cavium TX3 b0 Simulated Version 2.3"
color: "#e55039"
visible: "legendonly"


[Marvell TX2-B2]
SKUID:"Cavium ThunderX2(R) CPU CN9980 v2.2 @ 2.20GHz"
color:"#eb2f06"
visible: "true"

[Marvell TX-2.1]
SKUID:"2.1"
color:"#b71540"
visible: "legendonly"

#[Marvell TX2-B2V]
#SKUID:"Cavium ThunderX2(R) CPU CN9980 v2.2 @ 2.50GHz,Cavium ThunderX2(R) CPU CN9980 v2.2 @ 2.30GHz"
#color:"DodgerBlue"
#visible: "legendonly"

[AMD Epyc 2nd Gen]
SKUID:"AMD EPYC 7742 64-Core Processor"
color:"Black"
visible: "legendonly"

[AMD Epyc 1st Gen]
SKUID:"AMD EPYC 7551 32-Core Processor"
color:"Gray"
visible: "legendonly"

[Amazon Graviton2]
SKUID:"Amazon EC2 m6g.metal"
color: #FF9900
visible: "legendonly"
