[MYSQL]
description:"Mode,Client Threads"
default_input:"point_selects,None"
model:"cloud"
label:"cloud"
fields:"performance,avg_latency"
higher_is_better:"1,0"

[oss-performance]
description:"NumCPUs,Test Type"
default_input:"None,mediawiki"
model:"cloud"
label:"cloud,Projection"
fields:"performance"
higher_is_better:"1"

[MYSQL-Remote]
description:"Mode,Client Threads"
default_input:"point_selects,None"
model:"cloud"
label:"cloud"
fields:"performance,avg_latency"
higher_is_better:"1,0"

[Redis]
description:"Redis Instances,Mode"
default_input:"None,GET"
model:"cloud"
label:"cloud"
fields:"GET performance,GET p99_latency,SET performance,SET p99_latency,MSET performance,MSET p99_latency"
higher_is_better:"1,0,1,0,1,0"

[IPerf3]
description:"MSS,Max Clients,NumThreads"
default_input:"1460,None,1"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[Nginx]
description:"File Size in Bytes,Number of Webpages,Is Secure Connection,Keepalive,Connections,Threads,Time"
default_input:"1024,100,false,true,None,None,None"
model:"cloud"
label:"cloud,nginx"
fields:"Performance_rps,Performance_kBps,Latency"
higher_is_better:"1,1,0"

[Netperf]
description:"Traffic Direction,Number of Ports,Number of Instances,Direction Type"
default_input:"BIDI,SINGLE,None,outbound_port1"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[Memcached]
description:"Server Instances,Server Threads,Profile,Depth,Total Connections,Client Threads,Client Connections,Num Clients, Key Size, Value Size, Inter Arrival Distribution,Target Rate"
default_input:"None,None,Appl_Backend,None,None,None,None,None,None,None,None,None"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[FIO]
description:"Cores,Disk Type,IO Engine,Mode,Block Size,Jobs,IO Depth"
default_input:"None,NVME_SSD,libaio,read,4k,256,32"
model:"cloud"
label:"cloud"
fields:"Performance,999perc_Latency"
higher_is_better:"1,0"

[Unixbench]
description:"Test Type, Number of Copies"
default_input:"Shell Scripts (8 concurrent),4"
model:"cloud"
label:"cloud"
fields:"Latency"
higher_is_better:"0"

[lmbench_lat]
description:"Subtest,Memory,Parallel,Warmup,Repetitions,Other_Params"
default_input:"lat_tcp,None,None,None,None,None"
model:"cloud"
label:"lmbench"
fields:"Latency"
higher_is_better:"0"

[lmbench_bw]
description:"Subtest,Memory,Parallel,Warmup,Repetitions,Other_Params"
default_input:"bw_tcp,None,None,None,None,None"
model:"cloud"
label:"lmbench"
fields:"Perf"
higher_is_better:"1"


[LMBench_BW_MEM]
description:"Operation,Mem Type,Cores,THP"
default_input:"rdwr,L1-NS,None,never"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[OpenSSL]
description:"Ciphers,Threads,Algorithm,Block Size"
default_input:"aes-256-ige,None,aes-256,16k"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[Multichase]
description:"Threads,Array Size,Stride"
default_input:"None"
model:"cloud"
label:"cloud"
fields:"latency"
higher_is_better:"0"

[SpecJbb2015_Comp]
description:"Java Version"
default_input:"None"
model:"cloud"
label:"cloud,micro"
fields:"Performance"
higher_is_better:"1"

#[SpecCPU2017]
#description:"Mode,Benchmark,Copies"
#default_input:"Base,Mean,None"
#model:"cloud"
#label:"cloud,CTS2"
#fields:"Performance"
#higher_is_better:"1"
[SpecInt2017Speed]
description:"Pointer Size,Mode,Benchmark,Copies"
default_input:"None,None,Mean,None"
model:"cloud"
label:"cloud"
fields:"Performance_Mean"
higher_is_better:"1"

[SpecInt2017]
description:"Pointer Size,Mode,Benchmark,Copies"
default_input:"None,None,Mean,None"
model:"cloud"
label:"cloud,Graviton,micro"
fields:"Performance_Mean"
higher_is_better:"1"

[SpecFp2017]
description:"Pointer Size,Mode,Benchmark,Copies"
default_input:"None,None,Mean,None"
model:"cloud"
label:"cloud"
fields:"Performance_Mean,micro"
higher_is_better:"1"

[SpecCPU2006]
description:"Mode,Benchmark,Copies"
default_input:"Base,Mean,None"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"

[Mongodb]
description:"Workload,Threads,Size"
default_input:"None,None,None"
model:"cloud"
label:"cloud,mongodb"
fields:"Throughput"
higher_is_better:"1"

[hbase]
description:"Workload,Socket,Threads,Size"
default_input:"None,Dual_Socket,None,None"
model:"cloud"
label:"cloud"
fields:"Throughput"
higher_is_better:"1"

[TPCDS]
description:"Socket,Data Size,Hadoop With Numa,Executor Number,Query Name"
default_input:"Dual_Socket,1600g,true,None,None"
model:"cloud"
label:"cloud"
fields:"Total_exectTime"
higher_is_better:"0"

[hibench_hadoop]
description:"Workload,Socket,Size"
default_input:"None,Dual_Socket,None"
model:"cloud"
label:"cloud"
fields:"Run_Time"
higher_is_better:"0"

[hibench_dfsioe]
description:"Workload,Socket,Size"
default_input:"None,Dual_Socket,None"
model:"cloud"
label:"cloud"
fields:"Throughput"
higher_is_better:"1"

[HiBench_Spark]
description:"Workload,Socket,Data Size"
default_input:"None,Dual_Socket,None"
model:"cloud"
label:"cloud"
fields:"Run_time"
higher_is_better:"0"

[Snappy]
description:"Socket,NumClients,duration,Compress_Decompress"
default_input:"None,None,16,Compression"
model:"cloud"
label:"cloud"
fields:"Compress_speed,Decompress_speed,ratio"
higher_is_better:"1,1,1"

[Snappy_UT]
description:"Socket, NumClients, Mircobenchmark Name"
default_input:"Dual_Socket,None,None,None"
model:"cloud"
label:"cloud"
fields:"Microbenchmark"
higher_is_better:"1"

[cf_benchmark]
description:"Benchmark,CPUCount"
default_input:"None,None"
model:"cloud"
label:"cloud"
fields:"performance"
higher_is_better:"1"

[coremark]
description:"Copies"
default_input:"None"
model:"cloud"
label:"cloud,micro"
fields:"Performance"
higher_is_better:"1"

[Golang]
description:"Category,Benchmark,Numruns"
default_input:"math-big,BenchmarkModSqrt5430_Tonelli-256,1"
model:"cloud"
label:"cloud"
fields:"performance"
higher_is_better:"1"

[Stream]
description:"num_CPUs,Iterations,Function"
default_input:"None,None,Triad" 
model:"hpc"
label:"HPC,CTS2,NREL,CROSSROAD,ARCHER2,AWE,STREAM,micro"
fields:"Best Rate,Avg"
higher_is_better:"1,1"

[hpcg]
description:"Num_CPUs"
default_input:"None"
model:"hpc"
label:"HPC,ARCHER2,AWE,Projection,Graviton,micro"
fields:"performance"
higher_is_better:"1"

[HPCG_Optimized]
description:"Num_CPUs"
default_input:"None"
model:"hpc"
label:"HPC,ARCHER2,Projection"
fields:"performance"
higher_is_better:"1"

[HPL]
description:"Ns,NBs,Ps,Qs"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC,NREL,ARCHER2,AWE,Graviton,micro"
fields:"performance"
higher_is_better:"1"

[tealeaf]
description:"Num_CPUs, Input File"
default_input:"None,tea_bm_5.in"
model:"hpc"
label:"HPC,AWE,Projection,Graviton"
fields:"Wall Clock"
higher_is_better:"0"

[castep]
description:"Num_CPUs, Input File"
default_input:"None,al3x3"
model:"hpc"
label:"HPC,ARCHER2,Projection"
fields:"performance"
higher_is_better:"0"

[cloverleaf]
description:"Num_CPUs, Input File"
default_input:"None,clover_bm256_short.in"
model:"hpc"
label:"HPC,AWE,Projection,Graviton"
fields:"Wall Clock"
higher_is_better:"0"

[cloverleaf3d]
description:"Num_CPUs, Input File"
default_input:"None,clover_bm8s_short.in"
model:"hpc"
label:"HPC,AWE,Projectioni,Graviton"
fields:"Wall Clock"
higher_is_better:"0"

[tealeaf3d]
description:"Num_CPUs,Input File"
default_input:"None,tea_bm_6.in"
model:"hpc"
label:"HPC,AWE,Projection,Graviton"
fields:"Wall Clock"
higher_is_better:"0"

[Naspb]
description:"Sub_BM_Name, BM_Class, Problem_Size, Iterations"
default_input:"None,D,408x408x408,None"
model:"hpc"
label:"HPC,Projection,Graviton"
fields:"Mop/s total, Performance"
higher_is_better:"1,0"

[FFT]
description:"Test,Ns,NBs,Ps,Qs"
default_input:"MPIFFT,None,None,None,None"
model:"hpc"
label:"HPC,ARCHER2"
fields:"performance"
higher_is_better:"1"

[HPCC]
description:"Test,Ns,NBs,Ps,Qs"
default_input:"MPIFFT,None,None,None,None"
model:"hpc"
label:"hpcc"
fields:"performance"
higher_is_better:"1"

[snap]
description:"Num_CPUs, Input File"
default_input:"None,None"
model:"hpc"
label:"HPC,CROSSROAD,Projection"
fields:"Grind Time, Solve Time"
higher_is_better:"0,0"

[gromacs]
description:"Num_CPUs, Input File"
default_input:"None,benchmark.tpr"
model:"hpc"
label:"HPC,ARCHER2,PRACE"
fields:"Performance, Wall Clock" 
higher_is_better:"1,0"

[cp2k]
description:"Num_CPUs, Input File"
default_input:"None,H2O-256.inp"
model:"hpc"
label:"HPC,ARCHER2"
fields:"Run Time"
higher_is_better:"0"

[opensbli]
description:"Num_CPUs, Input File"
default_input:"None,ss 512 100 0"
model:"hpc"
label:"HPC,ARCHER2"
fields:"Wall Clock"
higher_is_better:"0"

[openfoam]
description:"Num_CPUs, Input File"
default_input:"None,drivAER" 
model:"hpc"
label:"HPC"
fields:"Execution Time, Clock Time"
higher_is_better:"0,0"

[qmcpack]
description:"Num_CPUs, OMP, MPI, InputFile"
default_input:"None,None,None,S32"
model:"hpc"
label:"HPC"
fields:"FOM"
higher_is_better:"1"

[gamess]
description:"Num_CPUs, Input File"
default_input:"None,x-1044-hexanitrostilbene-rhf-cct.inp"
model:"hpc"
label:"HPC"
fields:"performance"
higher_is_better:"0"

[wrf]
description:"Num_CPUs, Input Benchmark"
default_input:"None,CONUS_12km" 
model:"hpc"
label:"HPC,NCAR,IITM"
fields:"Performance"
higher_is_better:"1"

[namd]
description:"Num_CPUs, Input File"
default_input:"None,stmv"
model:"hpc"
label:"HPC,PRACE,SC19"
fields:"Benchmark Metric,WallClock"
higher_is_better:"0,0"

[psdns]
description:"Num_CPUs, nsteps, size, dim1, dim2"
default_input:"None,None,None,None,None"
model:"hpc"
label:"HPC"
fields:"Wall Clock"
higher_is_better:"0"

[dgemm]
description:"Num_CPUs, Problem_Size"
default_input:"None,15536"
model:"hpc"
label:"HPC,PRACE,ARCHER2,AWE"
fields:"Performance"
higher_is_better:"1"

[waccm]
description:"Num_CPUs, Vector_Length"
default_input:"None,None"
model:"hpc"
label:"HPC,NCAR"
fields:"Performance, Latency"
higher_is_better:"1,0"

[clubb]
description:"Num_CPUs, Num_of_Columns"
default_input:"None,16"
model:"hpc"
label:"HPC,NCAR"
fields:"Performance, Latency"
higher_is_better:"1,0"

[mg2]
description:"Num_CPUs, Num_of_Columns"
default_input:"None,16"
model:"hpc"
label:"HPC,NCAR"
fields:"Performance, Latency"
higher_is_better:"1,0"

[nemo]
description:"Num_CPUs,Test Name"
default_input:"None,GYRE_PISCES"
model:"hpc"
label:"HPC,UKMET"
fields:"CPU Time"
higher_is_better:"0"

[quicksilver]
description:"Num_CPUs,Input File"
default_input:"None,CTS2.inp"
model:"hpc"
label:"HPC,CTS2,Projection"
fields:"Performace"
higher_is_better:"1"

[dgemmgoto]
description:"Num_CPUs, Problem_Size"
default_input:"None,None" 
model:"hpc"
label:"HPC,CTS2,micro"
fields:"Performance"
higher_is_better:"1"

[daxpygoto]
description:"Num_CPUs, Problem_Size"
default_input:"None,None" 
model:"hpc"
label:"HPC,CTS2,micro"
fields:"Performance"
higher_is_better:"1"


[nrl_fftw]
description:"Num_CPUs,ArraySize,OMP_NUM_THREADS,MPI_Rank"
default_input:"None,200x200x200,None,None"
model:"hpc"
label:"HPC,NRL"
fields:"Performance, min_latency, max_latency, avg_latency, median_latency"
higher_is_better:"1,0,0,0,0"

[phloem]
description:"Num_CPUs,Input"
default_input:"None,Lat_MPI"
model:"hpc"
label:"HPC,CTS2"
fields:"MIN_Latency,MAX_Bandwidth"
higher_is_better:"0,1"

[Laghos]
description:"Num_CPUs,Input"
default_input:"None,square_10x9_quad.mesh"
model:"hpc"
label:"HPC,CTS2"
fields:"Major_kernels_total_rate,UpdateQuadData_rate,Forces_rate,CG_H1_Rate"
higher_is_better:"1,1,1,1"

[ExaMiniMD]
description:"Num_CPUs,OMP, MPI,Nx-Ny-Nz Size,Timestep,Iterations"
default_input:"None,None,None,300,0.005,100"
model:"hpc"
label:"HPC,Projection"
fields:"Time, Atoms-Timesteps/sec"
higher_is_better:"0,1"

[PICSARlite]
description:"Num_CPUs, Input File"
default_input:"None,homogeneous_plasma_lite_mod.pixr"
model:"hpc"
label:"HPC,Projection"
fields:"Average Execution Time"
higher_is_better:"0"

[tomcat_daytrader_server]
description:"client_threads"
default_input:"None"
model:"cloud"
label:"cloud"
fields:"throughput,p90,p95,p99"
higher_is_better:"1,0,0,0"

[nekbone]
description:"Num_CPUs,Input File"
default_input:"None,data.rea"
model:"hpc"
label:"HPC"
fields:"MFlops,Time,Projection"
higher_is_better:"1,0"

[amg]
description:"Num_CPUs,OMP, MPI,Input File, Input Size"
default_input:"None,None,None,None,None"
model:"hpc"
label:"HPC,Projection"
fields:"FOM_1,FOM_Solve,FOM_Setup,Wallclock"
higher_is_better:"1,1,1,0"

[sw4lite]
description:"Num_CPUs,OMP, MPI, Input"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC,Projection"
fields:"Total Execution Time"
higher_is_better:"0"

[minife]
description:"Num_CPUs,OMP, MPI, Input Problem"
default_input:"None,None,None,-nx 640 -ny 640 -nz 640"
model:"hpc"
label:"HPC,Projection"
fields:"Total CG Mflops, Total CG Time, Total Program Time"
higher_is_better:"1,1,0"

[nyx]
description:"Num_CPUs,OMP,MPI, Input Problem"
default_input:"None,None,None,512ss_20mpc.nyx"
model:"hpc"
label:"HPC,Projection"
fields:"Run time"
higher_is_better:"0"
[su2]
description:"Num_CPUs,OMP,MPI,Input Problem"
default_input:"None,None,None,mesh_ONERAM6_9mio.cgns"
model:"hpc"
label:"HPC,Projection"
fields:"MDOFs/s,Avg s/iteration"
higher_is_better:"1,0"
[minivite]
description:"Num_CPUs,OMP,MPI,Input Problem"
default_input:"None,None,None,stokes.bin"
model:"hpc"
label:"HPC,Projection"
fields:"Clustering Time,Graph Gen Time"
higher_is_better:"0,0"

[miniamr]
description:"MPI,OMP,Num_CPUs,Input Size"
default_input:"None,None,None,800"
model:"hpc"
label:"HPC,Projection"
fields:"FOM"
higher_is_better:"0"

[kmihash]
description:"Num_CPUs,OMP,MPI,Input Size"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC"
fields:"Throughput"
higher_is_better:"1"

[specfem3d]
description:"MPI,OMP,Num_CPUs,Input Problem"
default_input:"None,None,None,regional_MiddleEast"
model:"hpc"
label:"HPC,Projection"
fields:"Runtime"
higher_is_better:"0"

[umt]
description:"MPI,OMP,Num_CPUs,Input File,Input Params"
default_input:"None,None,None,grid.cmg,None"
model:"hpc"
label:"HPC,Projection"
fields:"FOM"
higher_is_better:"1"
[milc]
description:"MPI,OMP,Num_CPUs,Input File,Input Params"
default_input:"None,None,None,None,None"
model:"hpc"
label:"HPC,Projection"
fields:"Time"
higher_is_better:"0"

[hacc]
description:"MPI,OMP,Num_CPUs,Input File,Geometry"
default_input:"None,None,None,None,None"
model:"hpc"
label:"HPC"
fields:"FOM"
higher_is_better:"1"

[kokkosdslash]
description:"MPI,OMP,Num_CPUs"
default_input:"None,None,None"
model:"hpc"
label:"HPC"
fields:"performance"
higher_is_better:"1"

[qbox]
description:"MPI,OMP,Num_CPUs,INFILE"
default_input:"None,None,None,gold.N320.i"
model:"hpc"
label:"HPC"
fields:"Total Execution Time"
higher_is_better:"0"

[esrally]
description:"Version,rally,challenge,cars,jdk,num_clients"
default_input:"6.0.0,nyc_taxis,append-sorted-no-conflicts-index-only,None,None,None"
model:"cloud"
label:"cloud"
fields:"Median_Throughput"
higher_is_better:"1"

[SpecJbb2015_Multi]
description:"Run number,Java version"
default_input:"None"
model:"cloud"
label:"cloud"
fields:"Performance"
higher_is_better:"1"
[lammps]
description:"Num_CPUs,OMP,MPI,INFILE"
default_input:"None,None,None,in.eam"
model:"hpc"
label:"HPC,Projection"
fields:"atps_Performance"
higher_is_better:"1"
[nwchem]
description:"Num_CPUs,OMP,MPI,INFILE"
default_input:"None,None,None,siosi6.nw"
model:"hpc"
label:"HPC,wpm"
fields:"Total Execution Time"
higher_is_better:"0"
[oldisim]
description:"Numa,threads,ConnectionsPerThread,depth"
default_input:"None,None,None,None"
model:"cloud"
label:"cloud,google"
fields:"Performance"
higher_is_better:"1"

[SciMark]
description:"Cores"
default_input:"None"
model:"hpc"
label:"HPC,google"
fields:"Composite Score,FFT,SOR,MonteCarlo,Sparse matmult,LU"
higher_is_better:"1,1,1,1,1,1"

[quantumespresso]
description:"Num_CPUs,OMP,MPI,INFILE,NUM_IMAGE,NUM_POOL,NUM_FFT"
default_input:"None,None,None,ausurf.in,None,None,None"
model:"hpc"
label:"HPC,wpm"
fields:"Wall Time,No. of Iterations for Convergence"
higher_is_better:"0,0"

[kernel_build_time]
description:"Num_CPUs,SMT,GCC_long_ver,GCC_short_ver,kernel_version"
default_input:"None,None,None,None,None"
model:"cloud"
label:"cloud"
fields:"Kernel Build Time,Kernel Modules Build Time"
higher_is_better:"0,0"

[gatk]
description:"Num_CPUs,JAVA_VER"
default_input:"None"
model:"hpc"
label:"HPC,wpm"
fields:"total walltime"
higher_is_better:"0"

[openmc]
description:"Num_CPUs,OMP,MPI,INFILE"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC,wpm"
fields:"Calculation Rate-active,Calculation Rate-inactive"
higher_is_better:"1,1"

[hpcg_cts2]
description:"Num_CPUs,Instances"
default_input:"None,None"
model:"hpc"
label:"HPC,CTS2,Projection"
fields:"Valid Instances per min,Total Execution Time,Success Runs"
higher_is_better:"1,0,1"

[snap_cts2]
description:"Num_CPUs,OMP,MPI,Input File"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC,CTS2"
fields:"Inverse_Grind,Grind Time,Solve_Time"
higher_is_better:"1,0,0"

[um_climate]
description:"Num_CPUs,INPUT FILE,TIME STEPS,SIMULATION DURATION(Y_M_D_H_M_S)"
default_input:"None,None,None,None"
model:"hpc"
label:"HPC,UKMET"
fields:"Walltime,time_per_time_steps"
higher_is_better:"0,0"

[parsec]
description:"TEST_NAME,TOT_CPU,SMT,NUM_THREADS,INPUT"
default_input:"None,None,None,None,None"
model:"hpc"
label:"parsec,HPC,google"
fields:"Total_execution_time,Region_of_Interest"
higher_is_better:"0,0"

[lockhammer]
description:"TEST_NAME,TOT_CPU,SMT,THREAD_COPIES"
default_input:"None,None,None,None"
model:"hpc"
label:"lockhammer,HPC,google"
fields:"real_time,rate"
higher_is_better:"0,1"

[hlrs_beff]
description:"Num_CPU,OMP_NUM_THREADS,TOT_CPU"
default_input:"None,None,None"
model:"hpc"
label:"HPC,google,STREAM,micro"
fields:"Effective_Bandwidth,MBytes_per_PE,Accumulated_beff-LMax_rings_and_random,Accumulated_beff-LMax_rings_only,Accumulated-Latency_rings_and_random,Accumulated-Latency_rings_only,Accumulated-Latency_ping_pong,Accumulated-pingpong_bw"
higher_is_better:"1,1,1,1,0,0,0,1"

[pstream]
description:"THREADS,MEMORY,TEST_TYPE,FUNCTION"
default_input:"1,None,Bandwidth_L2_cache,Triad"
model:"hpc"
label:"HPC,google"
fields:"Best_Rate,Latency,Avg_Latency"
higher_is_better:"1,0,0"

